<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product</title>
</head>
<body>
	
	
	<br>
	<br>
	<div align="center">
		
		<form name="loginForm" method="post" action="list">
			
			Enter the product id: <input type="text" name="search" placeholder="id here..." required> 
			<br/>
			<br/> 
			<input type="submit" value="Submit" > &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="list" style="text-decoration:none"><input type="button" value="View Table"></a>
		</form>
	</div>
</body>
</html>


